{
  "name": "my-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "netlify dev",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "build": "npm run generate-sitemap && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@netlify/functions": "^2.4.1",
    "@supabase/supabase-js": "^2.86.0",
    "iyzipay": "^2.0.64",
    "jspdf": "^3.0.4",
    "netlify": "^23.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.10.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/iyzipay": "^2.0.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
